# android-app-smart

./: .gitignore  build.gradle  gradle.properties  jenkins_build.sh
app/: build.gradle  channel  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/nsxz/smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/nsxz/smart/: MyAidl.aidl
app/src/main/java/com/nsxz/smart/api/: ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java
app/src/main/java/com/nsxz/smart/app/: AppExecutors.java  Const.java  SmartApplication.java  SmartApplicationLike.java
app/src/main/java/com/nsxz/smart/bean/: Aa.java  BaseBean.java  MallCateShell.java  User.java
app/src/main/java/com/nsxz/smart/db/: UserDataBase.java
app/src/main/java/com/nsxz/smart/db/dao/: UserDao.java
app/src/main/java/com/nsxz/smart/model/: LoginViewModel.java  UploadWorker.java  UserViewModel.java
app/src/main/java/com/nsxz/smart/net/request/: IGetRequest.java
app/src/main/java/com/nsxz/smart/network/: HostManager.java  NetWorkManager.java  NetworkBoundResounce.java  NetworkBoundResource.java  ResponseTransformer.java
app/src/main/java/com/nsxz/smart/network/exception/: ApiException.java  CustomException.java
app/src/main/java/com/nsxz/smart/network/request/: Request.java
app/src/main/java/com/nsxz/smart/network/response/: CateResponse.java  Response.java
app/src/main/java/com/nsxz/smart/network/ssl/: TrustAllCerts.java
app/src/main/java/com/nsxz/smart/repository/: UserRepository.java
app/src/main/java/com/nsxz/smart/util/: ViewUtil.java
app/src/main/java/com/nsxz/smart/view/: BaseActivity.java  LoginActivity.java  MainActivity.java  SubjectActivity.java
app/src/main/java/com/nsxz/smart/vo/: Resource.java  Status.java
app/src/main/java/com/nsxz/smart/widget/: DoubleListView.java  FoldTextView.java  MSeekBar.java
app/src/main/res/drawable/: bg_seekbar_progress.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_subject.xml  widget_foldtext.xml  widget_indicated_seekbar.xml  widget_linkedlistview.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/nsxz/smart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
